{
  "name": "spades",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "node --watch --max-http-header-size=65536 server/index.js",
    "dev:client": "cd client && node --max-http-header-size=65536 node_modules/vite/bin/vite.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npx vite build",
    "start": "node --max-http-header-size=65536 server/index.js",
    "test": "node --test server/tests/game.test.js server/tests/coverage.test.js"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.18.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
